POSTGRES_DB=clinic_pos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
BACKEND_PORT=8080
FRONTEND_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
